spring.application.name=EveryDayHelp

spring.datasource.url=jdbc:mysql://localhost:3306/everyday_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

app.demo=DailyHelpPortal
app.phone=9415609770

#spring.security.user.name=rudransh
#spring.security.user.password=rudransh
